

  def map
    emit_type = (@type == 'count' ? '{count: 1}' : '{:amount:amount}' )
    map = if @interval == 'day'
      %Q{
        function() {
            day = Date.UTC(this.created.getFullYear(), this.created.getMonth(), this.created.getDate());
            emit({day: day, user_id: this.user_id}, #{emit_type});
        }                
      }
    elsif @interval == 'month'
      %Q|
        function() {
            month = Date.UTC(this.created.getFullYear(), this.created.getMonth());
            emit({month: month, user_id: this.user_id}, #{emit_type});
        }                
      |        
    end 
  end

  def reduce
    emit_type   = (@type == 'count' ? "{count: 1}" : "{:amount:amount}" )
    reduce_type = (@type == 'count' ? "count += v['count']" : "amount += v['amount']")

    reduce = %Q|
        function(key, values) {
            var count  = 0;
            var amount = 0;
            values.forEach(function(v) {
                #{reduce_type};
            });
            return #{emit_type};
        }
    | 
  end

