user  deploy;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/gems/ruby-1.9.3-p429/gems/passenger-4.0.2;
    passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.3-p429/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/deploy/nginx/logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    include /opt/nginx/conf/www-stripemtrics-com.conf
    include /opt/nginx/conf/api-stripemtrics-com.conf

    }
}