server {
    listen 80;
    server_name www.stripemetrics.com stripemetrics.com;
    charset utf-8;

    error_log  /home/deploy/www/log/stripemetrics.com-error.log;
    access_log /home/deploy/www/log/stripemetrics.com-access.log;

    root  /home/deploy/www/stripemetrics/base;

    passenger_enabled on;
    rails_spawn_method smart;
    rails_env production;
}


server {
  listen      http://50.116.0.117/:80;
  server_name www.stripemetrics.com stripemetrics.com;

  error_log  /home/deploy/www/log/stripemetrics.com-error.log;
  access_log /home/deploy/www/log/stripemetrics.com-access.log;

  root  /home/deploy/www/stripemetrics.com/base;

  include static-resources.conf;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include wordpress-fastcgi-cache.conf;
  }

  include purge.conf;
}

server {
    listen 80;
    server_name domain.com;
    charset utf-8;
    root /www/domain.com/public_html;
    passenger_enabled on;
    passenger_base_uri /blog;
    rails_spawn_method smart;
    rails_env production;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
