if ($http_x_forwarded_proto != "https") {
    rewrite ^ https://$host$uri permanent;
}

auth_basic "Restricted";
auth_basic_user_file /home/dotcloud/current/passwd;


location ~ ^/assets/ {
  root /home/dotcloud/current/public;
  expires 1y;
  add_header Cache-Control public;
  add_header ETag "";
}
